[$Version]
update_info=filepicker.upd:filepicker-remove-old-previews-entry

[ColorEffects:Disabled]
ChangeSelectionColor=
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
Enable=
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=88,90,93
BackgroundNormal=53,53,53
DecorationFocus=104,107,111
DecorationHover=104,107,111
ForegroundActive=104,107,111
ForegroundInactive=145,145,144
ForegroundLink=196,198,202
ForegroundNegative=230,51,59
ForegroundNeutral=245,121,0
ForegroundNormal=238,238,236
ForegroundPositive=38,171,98
ForegroundVisited=130,130,129

[Colors:Complementary]
BackgroundAlternate=45,45,45
BackgroundNormal=53,53,53
DecorationFocus=104,107,111
DecorationHover=104,107,111
ForegroundActive=104,107,111
ForegroundInactive=178,178,177
ForegroundLink=196,198,202
ForegroundNegative=237,21,21
ForegroundNeutral=201,206,59
ForegroundNormal=238,238,236
ForegroundPositive=17,209,22
ForegroundVisited=66,140,230

[Colors:Selection]
BackgroundAlternate=86,88,91
BackgroundNormal=86,88,91
DecorationFocus=104,107,111
DecorationHover=104,107,111
ForegroundActive=104,107,111
ForegroundInactive=255,255,255
ForegroundLink=76,78,81
ForegroundNegative=230,51,59
ForegroundNeutral=245,121,0
ForegroundNormal=255,255,255
ForegroundPositive=38,171,98
ForegroundVisited=193,193,193

[Colors:Tooltip]
BackgroundAlternate=50,50,50
BackgroundNormal=53,53,53
DecorationFocus=104,107,111
DecorationHover=104,107,111
ForegroundActive=104,107,111
ForegroundInactive=145,145,144
ForegroundLink=196,198,202
ForegroundNegative=230,51,59
ForegroundNeutral=245,121,0
ForegroundNormal=238,238,236
ForegroundPositive=38,171,98
ForegroundVisited=130,130,129

[Colors:View]
BackgroundAlternate=45,45,45
BackgroundNormal=45,45,45
DecorationFocus=104,107,111
DecorationHover=104,107,111
ForegroundActive=104,107,111
ForegroundInactive=145,145,144
ForegroundLink=196,198,202
ForegroundNegative=230,51,59
ForegroundNeutral=245,121,0
ForegroundNormal=238,238,236
ForegroundPositive=38,171,98
ForegroundVisited=130,130,129

[Colors:Window]
BackgroundAlternate=50,50,50
BackgroundNormal=53,53,53
DecorationFocus=104,107,111
DecorationHover=104,107,111
ForegroundActive=104,107,111
ForegroundInactive=145,145,144
ForegroundLink=196,198,202
ForegroundNegative=230,51,59
ForegroundNeutral=245,121,0
ForegroundNormal=238,238,236
ForegroundPositive=38,171,98
ForegroundVisited=130,130,129

[DirSelect Dialog]
DirSelectDialog Size=881,602

[General]
AccentColor=104,107,111
ColorScheme=AdwaitaDarkKDE
ColorSchemeHash=82c636fc66519ebc381cea396e5c8a602ddff5e6
LastUsedCustomAccentColor=104,107,111
Name[ru_RU]=Breeze, тёмный вариант
Name=Breeze Dark
XftAntialias=true
XftHintStyle=hintslight
XftSubPixel=rgb
font=Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
shadeSortColumn=true
toolBarFont=Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
widgetStyle=Breeze

[Icons]
Theme=Flat-Dmali

[KDE]
ColorScheme=BreezeDark
LookAndFeelPackage=Goldy-Dark-Global-6
ShowDeleteCommand=false
contrast=4
widgetStyle=Lightly

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=true
Decoration position=2
LocationCombo Completionmode=5
PathCombo Completionmode=5
Show Bookmarks=false
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=false
Sort by=Name
Sort directories first=true
Sort hidden files last=false
Sort reversed=false
Speedbar Width=201
View Style=DetailTree

[KScreen]
ScreenScaleFactors=DP-2=1;
XwaylandClientsScale=false

[PreviewSettings]
EnableRemoteFolderThumbnail=false
MaximumRemoteSize=0

[WM]
activeBackground=53,53,53
activeBlend=53,53,53
activeFont=Noto Sans,10,-1,5,700,0,0,0,0,0,0,0,0,0,0,1,SemiCondensed Bold
activeForeground=238,238,236
inactiveBackground=53,53,53
inactiveBlend=53,53,53
inactiveForeground=127,127,126
